{
  "720649564520054886": {
    "show_username": true,
    "channel_name": "HS-BRAND-own-this",
    "webhook_name": "HSBRAND",
    "webhook_message": "https://discord.gg/heiwachills",
    "server_name": "Hs brand own this"
  }
}